DATABASE_URL="postgresql://brunosmp:admin@localhost:5432/b2x?schema=public"
POSTGRES_USER=brunosmp
POSTGRES_PASSWORD=admin
POSTGRES_DB=b2x
ROOT_NAME=brunosmp
ROOT_EMAIL=brunoctsb@gmail.com
ROOT_PASSWORD=root
JWT_SECRET=MDIOAPJdowiDJO&2131daswpqp213*&!*